.presentation {
  width: 90%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.presentation .left {
  margin-bottom: 3rem;
  margin-right: 1rem;
}

.student {
  margin-bottom: 2rem;
}

.presentation .right {
  max-width: 24rem;
  margin: auto;
}

.cardContent {
  display: flex;
  flex-direction: column;
}

.profilePicture {
  margin: auto;
  max-width: 100%;
  width: 18rem;
  height: auto;
  border-radius: 30px;
}

.name {
  font-weight: 600;
  margin: 1rem 0;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.info .icon {
  width: 1rem;
  margin-right: 1rem;
}

.socialIcon {
  font-size: 2.5rem;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 40%;
  margin: auto;
  margin-top: 0.25rem;
}

.arrowSection {
  max-height: 0;
  visibility: hidden;
  margin-left: 10%;
  cursor: pointer;
  transform: translateY(-12rem);
}

.section {
  padding: 2rem 0;
  width: 90%;
  max-width: var(--card-width);
  margin: auto;
}

.lightSection {
  color: var(--secondary);
  background: var(--secondary-background);
}

.videoSection .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.sectionTitle {
  font-size: 3rem;
  margin-bottom: 2rem;
}

:is(.likeWebsite, .seeMore, .studies) .sectionTitle {
  margin-top: 2rem;
}

:is(.likeWebsite, .seeMore) .description {
  padding: 2rem;
  font-size: 1.5rem;
  text-align: justify;
  border-radius: 10px;
  border: solid 1px var(--primary);
}

.likeWebsite .description {
  border: solid 1px var(--secondary);
}

.sectionSubtitle {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.response {
  margin: 1rem 0;
}

.schoolInfo {
  margin: 1.25rem;
}

.school,
.subject {
  font-weight: 300;
}

:is(.skills, .interests, .contactMe) .sectionSubtitle {
  margin-bottom: 0.375rem;
}

.skills {
  margin-bottom: 2rem;
}

.skillCategory {
  margin-top: 1rem;
  font-weight: 700;
}

.bottom {
  position: relative;
  color: var(--secondary);
  background-color: var(--secondary-background);
  margin-top: 10rem;
}

.bottom > p {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: 2rem;
  font-weight: 700;
  text-align: center;
}

.contactSection {
  margin: 0 auto;
  padding: 0;
  transform: translateY(-50%);
}

.contactSection > div {
  border: solid 2px var(--primary-background);
}

.contactSection .left {
  margin-bottom: 1rem;
}

.contactMe .social {
  width: 100%;
  margin: 0;
}

.contactMe button a {
  font-size: 1rem;
}

.bottomIcons {
  margin: 0 0.5rem;
}

@media screen and (min-width: 800px) {
  .presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    min-height: 100vh;
    width: 80%;
    margin-bottom: 0;
  }

  .presentation .right {
    margin: 2rem;
    margin-left: auto;
  }

  .arrowSection {
    visibility: visible;
  }

  .title {
    font-size: 5rem;
  }

  .student {
    font-size: 2rem;
  }

  .greetings {
    font-size: 1.5rem;
  }

  .section {
    margin-left: 10%;
  }

  .firstSection {
    margin: auto;
    max-width: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "whoAmI studies"
      "likeWebsite studies";
    row-gap: 3rem;
    column-gap: 3rem;
  }

  .whoAmI {
    grid-area: whoAmI;
  }

  .likeWebsite {
    grid-area: likeWebsite;
  }

  :is(.likeWebsite, .seeMore, .studies) .sectionTitle {
    margin-top: 0rem;
  }

  .studies {
    grid-area: studies;
    display: flex;
    flex-direction: column;
  }

  .studies > :nth-child(2) {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .schools {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .skillsInterests {
    margin: auto;
    max-width: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "skills interests"
      "skills seeMore";
    row-gap: 3rem;
    column-gap: 3rem;
  }

  .skills {
    display: flex;
    flex-direction: column;
    grid-area: skills;
    margin-bottom: 0;
  }

  .skills > :nth-child(2) {
    flex: 1;
  }

  .skills > ul {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .interests {
    grid-area: interests;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .description {
    grid-area: seeMore;
    width: 60%;
    min-width: 20rem;
  }

  .contactSection {
    margin: auto;
    width: 70%;
    max-width: none;
    min-width: var(--card-width);
  }

  .contactSection .left {
    margin-bottom: 0;
  }

  .contactMe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    padding: 0 2rem;
  }

  .contactMe button {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .presentation {
    width: 90%;
  }

  .title {
    font-size: 3.5rem;
  }
}

@media screen and (max-height: 700px) {
  .presentation {
    margin-top: 70px;
  }
}
